server {
	listen 80;
	listen [::]:80;

	server_name api.reactgram;

	location /api {
		proxy_pass http://127.0.0.1:8000;
	}

	location /auth {
		proxy_pass http://127.0.0.1:8100;
	}

	location /upload {
		proxy_pass http://127.0.0.1:8200;
	}

	location /user {
		proxy_pass http://127.0.0.1:8300;
	}
}

