[program:rg-api]
autostart = true
autorestart = true
directory = /srv/reactgram
command = /usr/bin/node /srv/reactgram/srv/api-server.js
stdout_logfile = /srv/reactgram/logs/api-server.out.log
stderr_logfile = /srv/reactgram/logs/api-server.err.log
startretries = 3
user = www-data
