[program:rg-auth]
autostart = true
autorestart = true
directory = /srv/reactgram
command = /usr/bin/node /srv/reactgram/srv/auth-server.js
stdout_logfile = /srv/reactgram/logs/auth-server.out.log
stderr_logfile = /srv/reactgram/logs/auth-server.err.log
startretries = 3
user = www-data
