[program:rg-user]
autostart = true
autorestart = true
directory = /srv/reactgram
command = /usr/bin/node /srv/reactgram/srv/user-server.js
stdout_logfile = /srv/reactgram/logs/user-server.out.log
stderr_logfile = /srv/reactgram/logs/user-server.err.log
startretries = 3
user = www-data
