[program:rg-upload]
autostart = true
autorestart = true
directory = /srv/reactgram
command = /usr/bin/node /srv/reactgram/srv/upload-server.js
stdout_logfile = /srv/reactgram/logs/upload-server.out.log
stderr_logfile = /srv/reactgram/logs/upload-server.err.log
startretries = 3
user = www-data
